$primary-color: #0d5eaf;
$dark-color: #0e0d16;

// start footer
footer {
  background-color: $dark-color;
  color: white;

  .footer_top {
    padding: 30px 0;
    border-bottom: 1px solid rgb(26 33 46);
    display: flex;
    align-items: center;
    gap: 20px;

    h4 {
      font-weight: 600;
      font-size: 22px;
    }

    .social_media {
      display: flex;
      align-items: center;
      gap: 20px;

      a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #11161e;
        color: $primary-color !important;
      }
    }
  }

  .footer_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 25px 0;

    .logo {
      img {
        width: 100px;
      }
    }

    .info {
      display: flex;
      align-items: center;
      gap: 30px;

      .links {
        display: flex;
        align-items: center;
        gap: 15px;
        font-weight: 500;

        a {
          font-size: 15px;

          &:hover {
            color: $primary-color !important;
          }
        }
      }
    }

    p {
      font-size: 14px;
      margin-bottom: 0;
      color: gray;
    }
  }
}

@media (max-width: 768px) {
  footer {
    .footer_top {
      flex-direction: column;
      gap: 10px;

      h4 {
        font-size: 20px;
        margin-bottom: 2px;
      }
    }

    .footer_bottom {
      flex-direction: column;
      justify-content: center;

      .info {
        flex-direction: column;
        gap: 10px;

        .logo {
          h3 {
            margin-bottom: 0;
          }
        }

        .links {
          gap: 12px;
        }
      }
    }
  }
}
// end footer
